<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>VirtualBox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.9</version>
                </dependency>
                <dependency>
                    <artifactId>virtualbox_6_1 </artifactId>
                    <scope>system</scope>
                    <groupId>org.virtualbox_6_1</groupId>
                    <version>6.1</version>
                    <systemPath>${basedir}\libs\vboxjws.jar</systemPath>
                </dependency>  
<!--<dependency>
			<groupId>vboxjws</groupId>
			<artifactId>vboxjws</artifactId>
			<version>1.0</version>
		</dependency>-->
    </dependencies>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>